*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background: rgba(0, 0, 0, 0.87);
    padding: 3rem 20rem;
    color: white;
}

.header__list {
    list-style: none;
    text-align: center;
    margin-bottom: 2rem;
}

.header__item {
    display: inline-block;
    margin-right: 4rem;
}

.header__link {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.flexbox-container {
    background: hsl(0, 0%, 95%);
    padding: 9rem 16rem;
    display: flex;
    margin: 0 auto;
}

.flexbox-item-1 {
    background: hsl(31, 77%, 52%);
    border-top-left-radius: .7rem;
    border-bottom-left-radius: .7rem;
}

.flexbox-item-2 {
    background: hsl(184, 100%, 22%);
}

.flexbox-item-3 {
    background: hsl(179, 100%, 13%);
    border-top-right-radius: .7rem;
    border-bottom-right-radius: .7rem;
}

.flexbox-item-pad {
    padding: 3.3rem;
}

.flexbox-img-box {
    margin-bottom: 1.8rem;
}

.flexbox-img {
    height: 3rem;
}

.flexbox-heading {
    text-transform: uppercase;
    font-size: 2.2rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: hsl(0, 0%, 95%);
    font-family: 'Big shoulder Display';
    font-weight: 700;
}

.flexbox-paragraph {
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 7rem;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'lexend deca';
    font-weight: 400;
}

.flexbox-link {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-size: 1.3rem;
    background: hsl(0, 0%, 95%);
    padding: .75rem 2rem;
    border-radius: 2rem;
}
 .yellow {
    color: #dd8a30;
 }

 .lightgreen {
    color: rgb(0, 110, 112);
 }

 .darkgreen {
    color: rgb(0, 67, 69);
 }

 .grid-container {
    background: rgb(1, 20, 43);
    width: 100rem;
    margin: 0 auto;
    padding: 0 17.5rem 1.5rem 0rem;
    border-radius: .5rem;
    box-shadow: -.2rem .5rem 2rem rgba(0, 0, 0, 0.511);
}

 .grid-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(15px, auto);
    grid-gap: 15px;
    transform: scale(0.9);
}

.grid-one {
    grid-column: 1/9;
    grid-row: 1/10;
    background: rgba(255, 68, 0, 0.94);
}

.grid-two {
    grid-column: 9/13;
    grid-row: 1/10;
    background: rgb(209, 160, 13);
}

.grid-three {
    grid-column: 1/7;
    grid-row: 10/21;
    background: rgb(8, 211, 65);
}

.grid-four {
    grid-column: 7/13;
    grid-row: 10/15;
    background: rgb(0, 145, 255);
}

.grid-five {
    grid-column: 7/13;
    grid-row: 15/21;
    background: rgb(0, 145, 255);
}